# Math-util-Junit5New

./: .gitignore  pom.xml
.github/workflows/: ci_maven.yml
src/main/java/com/ducbackend/mathutil/core/: MathUtil.java
src/main/java/com/ducbackend/mathutil/junit5new/: MathUtilJunit5New.java
src/test/java/com/ducbackend/mathutil/core/: MathUtilTest.java
